DATABASE_URL="postgresql://fsrtn:fsrtn@db:5432/fsrtn?schema=public"

ALLOWED_ORIGINS=http://localhost:5173

NODE_ENV=development
PORT=4001
HOST=0.0.0.0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=fsrtn
POSTGRES_PASSWORD=fsrtn
POSTGRES_DB=fsrtn

PASSWORDHASH_SALT=e9222545632b5034f8347e7913e4c7f9265765c25ddde725df5d4237444d3fa3
JWT_SECRET=vdlBy8Q7l4hqg6elfBNHrA==
JWT_REFRESH_SECRET=vdlBy8Q7l4hqg6elfBNHrA==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

COOKIE_DOMAIN=fsrtn.com
SAME_SITE=none