# Note Prisma Client will use this file by default to find db

DATABASE_URL="postgresql://fsrtn:fsrtn@localhost:5432/fsrtn?schema=public"

CLIENT_URL=http://localhost:5173

NODE_ENV=production
PORT=4002
HOST=0.0.0.0
POSTGRES_HOST=fsrtn-db
POSTGRES_PORT=5432
POSTGRES_USER=fsrtn
POSTGRES_PASSWORD=fsrtn
POSTGRES_DB=fsrtn

PASSWORDHASH_SALT=e9222545632b5034f8347e7913e4c7f9265765c25ddde725df5d4237444d3fa3
JWT_SECRET=vdlBy8Q7l4hqg6elfBNHrA==