# Note Prisma Client will use this file by default to find db

DATABASE_URL="postgresql://fsrtn:fsrtn@localhost:5432/fsrtn?schema=public"

NODE_ENV=production
PORT=4002
HOST=0.0.0.0
POSTGRES_HOST=fsrtn-db
POSTGRES_PORT=5432
POSTGRES_USER=fsrtn
POSTGRES_PASSWORD=fsrtn
POSTGRES_DB=fsrtn