PORT=4000
HOST=0.0.0.0

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NODE_ENV=production
PORT=4000
HOST=0.0.0.0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=freeauth
POSTGRES_PASSWORD=freeauth
POSTGRES_DB=freeauth